<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="port2.css">
    <title>Viccek</title>
</head>
<style>
    body{background-image: url("hatter.jpg");
    margin: 0;
    padding: 0;
}
    a{
        font-weight: bold;
        text-align: center;
    }
    ol{text-align: center;}
   
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow:hidden;
  background-color: rgb(255, 253, 253);

}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: justify;
  padding: 14px 16px;
  text-decoration: none;
}
div {
  background-color:red;
  padding: 20px;
  display: none;
  align-self: center;
}
  
span:hover + div {
  display: block;
  text-align: center;
}
span{
    text-align: center;
    font-weight: bold;
}


</style>
<body>
    <ul>
        <li><a class="active" href="portfolio-2.html">Kezdőlap</a></li>
        <li><a href="isk.html">Iskolák</a></li>
        <li><a href="eler.html">Elérhetőségek</a></li>
        <li><a href="vicc.html">Akarsz nevetnI?</a></li>
        
    </ul>
    <span class="k
    ozep">Ha a mosómedve  alszik akkor mikor mos?</span>
    <div>A kémény</div> 
    
</body>
</html>